button {
    background-color: #0033CC;
    border: 0 transparent solid;
    padding: 0.5rem;
    font-size: 1.2rem;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #3366FF;
}
